New features
	Add local tunnel to config.yaml
	Add remote tunnel to config.yaml
Enhancements
	Improve README.md
	When ssh fails suggest public
	Rename env.bat set_env.bat (env is a git bash program)
Clean up
	Add install of python (miniconda)
	Add install of fabric
	Add install of boto
	Move installation of puppet to shell script

Docker images
	Java
		https://registry.hub.docker.com/_/java/
	Tomcat
		https://registry.hub.docker.com/_/tomcat/

# storm add --id_file=~/.ssh/github_rsa github.com git@github.com
